{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 jesuss-MacBook-Pro:stylus jesusalvarez$ ls\
estilos.styl	fonts.styl	normalize.styl\
jesuss-MacBook-Pro:stylus jesusalvarez$ cd ..\
jesuss-MacBook-Pro:cursofrontend jesusalvarez$ stylus -c -w -o css/ stylus/estilos.styl\
  watching /usr/local/lib/node_modules/stylus/lib/functions/index.styl\
  watching stylus/normalize.styl\
  watching stylus/fonts.styl\
  compiled css/estilos.css\
  watching stylus/estilos.styl}